# thumbnails-preloader

./: .gitignore  README.md  ThumbsPreloader.sln
src/ThumbsPreloader/: App.axaml  App.axaml.cs  Program.cs  ThumbsPreloader.csproj  app.manifest
src/ThumbsPreloader/Core/: DirectoryProgress.cs  DirectoryScanner.cs  Options.cs  PreloadJob.cs  ThumbnailPreloader.cs
src/ThumbsPreloader/Properties/PublishProfiles/: FolderProfile.pubxml
src/ThumbsPreloader/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
